use_bpm 118
use_synth :piano
define :music do |a,e,i,o,u|
  play a
  sleep 1
  play e
  sleep 1
  play i
  sleep 1
  play o
  sleep 0.5
  play u
  sleep 0.5
end

i = 0
alphabet = [:c3, :ab2, :eb3, :d3, :c3, :ab2, :eb3, :d3, :c3]
sa2 = "C:/Users/cameron_patel/Downloads/yt5s.com - HD Apologize - OneRepublic ft. Timbaland Studio Acapella (128 kbps)-[AudioTrimmer.com].wav"
sa = "C:/Users/cameron_patel/Downloads/travis_sounds-20220223T193408Z-001/travis_sounds/instrumental_intro.wav"
a = 0

define :sounds_1 do
  play :eb4, amp: a
  sleep 1
  a = a + 0.125
  play :c4, amp: a
  sleep 1
  a = a + 0.12577
end

define :sounds_2 do
  play :f4
  sleep 1
  play :c4
  sleep 1
end


sample sa, release: 16
sleep 16

#m1 low
live_loop :do_now do
  7. times do
    play alphabet[i], sustain: 2
    sleep 4
    i = i + 1
  end
  stop
  1. times do
    play alphabet[i], sustain: 2
    sleep 3
    i = i + 1
  end
  stop
  1. times do
    play alphabet[i], sustain: 2
    sleep 4
    i = i + 1
  end
  stop
end

#m1 high
2. times do
  sounds_1
end

#m2 high
2. times do
  sounds_2
end

#m3 high
with_fx :slicer do
  music :g4, :bb3, :g4, :bb3, :g4
  i = i + 1
end
#m4 high
music :f4, :bb3, :f4, :eb4, :d4

#m5 high
2. times do
  sounds_1
end

#m6 high
2. times do
  sounds_2
end

#m7 high
music :g4, :bb3, :g4, :bb3, :g4

#m8 high
play :f4
sleep 1
play :bb3
sleep 1
play :f4
sleep 0.5
play :g4
sleep 0.5

#m9 high
play :c5
sleep 0.5
play :bb4
sleep 0.5
play :c5
sleep 0.5
play :bb4
sleep 0.5
play :bb4
sleep 1
play :bb4
sleep 0.5
play :g4, amp: a
sleep 0.5
a = a + 0.25

#end
sample sa2

# Loading previous buffer contents. Please wait...
